# cyber-vault

./: CyberVault.sln  README.md
.github/workflows/: main_cyber-vault.yml
CyberVault.Server/: CyberVault.Server.csproj  CyberVault.Server.http  Dockerfile  MappingProfile.cs  Program.cs
CyberVault.Server/Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs
CyberVault.Server/DTO/BlobFile/: BlobFileDto.cs  BlobFileListDto.cs  BlobFileResponseDto.cs  BlobSasUrlDto.cs  DeleteFileDto.cs  DownloadFileDto OLD.cs  DownloadFileDto.cs  DownloadFileServiceDto.cs  DownloadOrDeleteFileDto.cs  GetListItemsDto.cs  UploadFileDto.cs
CyberVault.Server/DTO/Directory/: CreateFolderDto.cs  DeleteFolderDto.cs  DirectoryArrayDto.cs
CyberVault.Server/DTO/User/: AuthServiceResponseDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
CyberVault.Server/Data/: AppDbContext.cs
CyberVault.Server/Migrations/: 20250311031800_Initial migration.Designer.cs  20250311031800_Initial migration.cs  20250327061512_Initial migration.Designer.cs  20250327061512_Initial migration.cs  20250403073903_Initial migration.Designer.cs  AppDbContextModelSnapshot.cs
CyberVault.Server/Miscs/Constants/: AuthErrorsEnum.cs  BlobFolderPlaceholderFile.cs  ErrorCodes.cs  UserSecretKeys.cs
CyberVault.Server/Miscs/Utilities/: AzureHelpers.cs  DirectoryUtilities.cs
CyberVault.Server/Miscs/Utilities/AuthHelpers/: AuthHelpers.cs  IAuthHelpers.cs
CyberVault.Server/Models/: BlobFile.cs  BlobFilePermission.cs  Folder.cs  FolderPermission.cs  Permission.cs  Role.cs  User.cs
CyberVault.Server/Models/Validations/: AtLeastOneTrueAttribute.cs  StringLengthRange.cs
CyberVault.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CyberVault.Server/Services/AuthService/: AuthService.cs  IAuthService.cs
CyberVault.Server/Services/AzureBlobService/: AzureBlobService.cs  IAzureBlobService.cs
CyberVault.Server/Services/Configs/Azure/: AzureStorageAccountConfig.cs
CyberVault.Server/Services/DirectoryService/: DirectoryService.cs  IDirectoryService.cs
CyberVault.Server/Services/FilesService/: FilesService.cs  IFilesService.cs
CyberVault.Server/Services/ModelService/: FolderService.cs  IFolderService.cs
CyberVault.Test/: CyberVault.Test.csproj
CyberVault.Test/Helpers/: IdentityMocks.cs
CyberVault.Test/UnitTests/Controllers/AuthControllerTests/: LoginControllerTest.cs
CyberVault.Test/UnitTests/Services/AuthServiceTests/: LoginServiceTests.cs  RegisterTests.cs
CyberVault.Test/UnitTests/Services/FilesServiceTests/: ListServiceTest.cs
cybervault.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
cybervault.client/src/: App.vue  App.vue.copy  main.ts
cybervault.client/src/assets/: main.css  reset.css
cybervault.client/src/components/: CircularProgressBar.vue
cybervault.client/src/components/dialogs/: ConfirmFileDelete.vue  ConfirmFolderDelete.vue  DownloadDialogHidden.vue  FileViewerModal.vue  LogoutDialog.vue  NewFolderModal.vue
(+73 files in other folders)
